.input
  outline: none
  border: 0
  box-sizing: border-box
  box-shadow: none
  transition: none
  padding: 0
  text-overflow: ellipsis
  background-color: transparent

  &--disabled
    user-select: none
