.checkbox
  background-color: #fff
  width: 20px
  height: 20px
  display: flex
  align-items: center
  justify-content: center
  color: black
  user-select: none

  &:hover
    cursor: pointer

  &--content
    font-size: 20px

  &--disabled
    user-select: none

    &:hover
      cursor: default 

